<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-color: aquamarine;
        }

        .topnav {
           background-color: rgb(10, 3, 3);
           overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 54px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        h1{
            text-align: center;
        }

        .center {
           display: block;
           margin-left: auto;
           margin-right: auto;
           width: 100px;
        }

        .center2 {
           display: block;
           margin-left: auto;
           margin-right: auto;
           width: 240px;
        }


        table,th,td{
            border: 1px solid black;
        }

        footer {
           position: relative;
           text-align: center;
           margin-top: 50px;
           padding: 10px;
           background-color: rgb(18, 78, 68);
           color: white;
        }

    </style>
</head>
<body>

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">What's New</a>
        <a href="#tools">Tools</a>
        <a href="#technologies">technologies</a>
        <a href="#css">CSS</a>
        <a href="#javascript">JavaScript</a>
        <a href="#aboutus">About Us</a>
        <a href="#contacts">Contacts</a>
    </div>

    <h1>Welcome To HTML</h1>
    <img src="image02.png" alt="picture01" class="center">
    <br><br>
    <p>The <strong> Hypertext Markup Language </strong> or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.</p>
    <table class="center2">
        <tr>
          <th>Language</th>
          <th>IDE</th>
          <th>My Ratings</th>
        </tr>
        <tr>
          <td>JavaScript</td>
          <td>VS Code</td>
          <td>8/10</td>
        </tr>
        <tr>
          <td>Python</td>
          <td>Pycharm</td>
          <td>9/10</td>
        </tr>
        <tr>
          <td>C</td>
          <td>CodeBlock</td>
          <td>6/10</td>
        </tr>
      </table>

      <footer>
        <p>Created by MILK<br>
        <a href="www.milk.com" target="_blank">milk@example.com</a></p>
      </footer>
</body>
</html>